{
  "name": "sararioseco-portfolio",
  "version": "0.1.0",
  "private": true,
  "description": "Sara Rioseco's web development portfolio created with Next.js and Vercel",
  "author": {
    "name": "Sara Rioseco",
    "email": "sara.rioseco@gmail.com",
    "url": "https://github.com/sara-rioseco/"
  },
  "keywords": [
    "portfolio",
    "development",
    "web",
    "developer",
    "typescript",
    "nextjs",
    "vercel"
  ],
  "homepage": "",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "framer-motion": "^11.0.24",
    "mailgun.js": "^10.2.1",
    "next": "14.1.4",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.1.4",
    "sass": "^1.72.0",
    "typescript": "^5"
  }
}
